DB_NAME=TodoDB
DB_USER_NAME=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1111

NODE_ENV=production
PORT=5000
SECRET_KEY=secretKey
SECRET_IV=secretIV
ECNRYPTION_METHOD=aes-256-cbc


JWT_SECRET=waiyanoo@12345

API_URL=http://localhost:3001/api/v1/todo





